{
    "name": "LifeOS - Your Life Operating System",
    "short_name": "LifeOS",
    "description": "Stay consistent with your goals through AI-powered journaling",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#FAFAF9",
    "theme_color": "#5A7C5F",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}